<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Picks for Adorable Animals</title>
    <link rel="stylesheet" href="Resources/CSS/styles.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div>
      <img
        class="picture-header"
        src="https://miro.medium.com/max/700/1*6d5dw6dPhy4vBp2vRW6uzw.png"
        alt="a group of young pandas"
      />
    </div>
    <div>
      <span><i class="fas fa-leaf"></i></span
      ><span><i class="fas fa-water"></i></span
      ><span><i class="fas fa-eye"></i></span
      ><span><i class="fas fa-fan"></i></span>
    </div>
    <div>
      <span
        ><div>
          <img
            class="panda-image"
            src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/aa9dd435-8de6-4fee-b17b-d2b9dd499fdd/d5lqzio-151ee26a-2b70-4283-af1d-5610f8f465ab.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2FhOWRkNDM1LThkZTYtNGZlZS1iMTdiLWQyYjlkZDQ5OWZkZFwvZDVscXppby0xNTFlZTI2YS0yYjcwLTQyODMtYWYxZC01NjEwZjhmNDY1YWIuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.smugMxfz66tRlZ8X3lAI30tGpetTgmjIDhqF5CMavQU"
            alt="panda eating bamboo"
          />
        </div>
        <div><strong>Hungry Panda</strong></div>
        <div><p>Meal time!</p></div>
        <div>
          <a href="https://unsplash.com/s/photos/panda"
            >View more panda images.</a
          >
        </div></span
      ><span
        ><div>
          <img
            class="otter-image"
            src="https://static.wikia.nocookie.net/wildkratts/images/c/ce/Sea_Otter_RL.PNG/revision/latest/scale-to-width-down/350?cb=20190628160402"
            alt="two otters in the ocean holding hands"
          />
        </div>
        <div><strong>Adorable Otters</strong></div>
        <div><p>Otters on a date ♥</p></div>
        <div>
          <a href="https://unsplash.com/s/photos/otter"
            >View more otter images.</a
          >
        </div></span
      ><span
        ><div>
          <img
            class="monkey-image"
            src="https://images.unsplash.com/photo-1531989417401-0f85f7e673f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            alt="small monkey holding a mirror and looking at its reflection"
          />
        </div>
        <div><strong>Curious Monkey</strong></div>
        <div><p>Monkey admires reflection!</p></div>
        <div>
          <a href="https://unsplash.com/s/photos/monkey"
            >View more monkey images.</a
          >
        </div></span
      ><span
        ><div>
          <img
            class="peacock-image"
            src="https://www.thephotoargus.com/wp-content/uploads/2019/02/peacocks-photo.jpg"
            alt="peacock with feathers fanned out"
          />
        </div>
        <div><strong>Beautiful Peacock</strong></div>
        <div><p>Showing off colorful feathers!</p></div>
        <div>
          <a href="https://unsplash.com/s/photos/peacock"
            >View more peacock images.</a
          >
        </div></span
      >
    </div>
  </body>
</html>
